[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Unreal Project/SnakeGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-UMIN24J
LastExecutedLaunchName=DESKTOP-UMIN24J
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SnakeMap

[EditorStartup]
LastLevel=/Game/SnakeMap

[ModuleFileTracking]
SnakeGame.TimeStamp=2020.05.31-16.51.00
SnakeGame.LastCompileMethod=External
PakFile.TimeStamp=2020.04.18-10.10.58
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.04.18-10.11.03
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.04.18-10.11.03
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.04.18-10.11.10
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.04.18-10.10.31
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.04.18-10.10.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.04.18-10.10.32
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.04.18-10.10.39
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.04.18-10.11.03
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.04.18-10.10.22
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.04.18-10.10.33
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.04.18-10.10.57
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.04.18-10.11.09
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.04.18-10.10.48
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.04.18-10.11.02
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.04.18-10.11.11
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.04.18-10.10.23
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.04.18-10.10.21
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.04.18-10.11.01
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.04.18-10.25.14
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.04.18-10.25.14
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.04.18-10.25.14
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.04.18-10.10.34
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.04.18-10.22.32
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.04.18-10.23.18
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.04.18-10.23.26
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.04.18-10.26.56
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.04.18-10.27.12
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.04.18-10.10.52
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.04.18-10.27.26
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.04.18-10.10.45
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.04.18-10.11.10
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.04.18-10.11.21
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.04.18-10.11.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.04.18-10.27.34
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.04.18-10.11.09
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.04.18-10.27.37
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.04.18-10.27.37
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.04.18-10.27.41
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.04.18-10.28.02
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.04.18-10.28.55
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.04.18-10.29.17
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.04.18-10.29.17
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.04.18-10.29.17
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.04.18-10.11.19
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.04.18-10.10.42
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.04.18-10.10.28
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.04.18-10.10.28
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.04.18-10.10.40
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.04.18-10.10.59
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.04.18-10.10.35
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.04.18-10.11.05
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.04.18-10.10.46
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.04.18-10.11.11
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.04.18-10.10.21
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.04.18-10.09.56
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.04.18-10.10.11
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.04.18-10.10.53
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.04.18-10.10.11
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.04.18-10.10.14
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.04.18-10.10.11
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.04.18-10.11.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.04.18-10.11.19
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.04.18-10.11.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.04.18-10.11.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.04.18-10.10.24
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.04.18-10.10.24
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.04.18-10.10.24
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.04.18-10.11.11
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.04.18-10.11.12
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.04.18-10.10.45
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.04.18-10.11.12
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.04.18-10.11.12
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.04.18-10.11.12
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.04.18-10.11.12
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.04.18-10.10.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.04.18-10.11.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.04.18-10.11.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.04.18-10.11.06
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.04.18-10.11.18
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.04.18-10.11.20
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.04.18-10.10.34
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.04.18-10.10.57
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.04.18-10.10.23
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.04.18-10.10.53
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.04.18-10.10.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.04.18-10.10.53
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.04.18-10.10.53
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.04.18-10.11.02
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.04.18-10.25.15
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.04.18-10.25.39
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.04.18-10.10.52
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.04.18-10.10.47
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.04.18-10.10.55
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.04.18-10.11.05
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.04.18-10.10.36
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.04.18-10.10.33
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.04.18-10.10.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.04.18-10.10.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.04.18-10.11.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.04.18-10.10.44
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.04.18-10.11.09
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.04.18-10.10.55
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.04.18-10.11.17
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.04.18-10.10.48
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.04.18-10.11.08
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.04.18-10.11.08
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.04.18-10.11.09
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.04.18-10.11.14
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.04.18-10.11.14
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.04.18-10.10.23
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.04.18-10.10.53
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.04.18-10.10.29
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.04.18-10.11.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.04.18-10.10.41
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.04.18-10.10.26
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.04.18-10.10.42
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.04.18-10.11.10
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.04.18-10.11.17
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.04.18-10.10.57
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.04.18-10.10.57
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.04.18-10.10.52
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.04.18-10.10.29
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.04.18-10.10.29
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.04.18-10.10.57
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.04.18-10.10.56
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.04.18-10.29.23
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.04.18-10.29.24
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.04.18-10.22.31
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.04.18-10.22.41
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.04.18-10.22.56
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.04.18-10.23.03
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.04.18-10.11.14
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.04.18-10.10.30
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.04.18-10.10.49
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.04.18-10.10.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.04.18-10.10.44
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.04.18-10.10.29
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.04.18-10.10.59
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.04.18-10.23.04
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.04.18-10.23.04
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.04.18-10.23.04
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.04.18-10.23.04
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.04.18-10.26.56
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.04.18-10.10.24
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.04.18-10.26.56
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.04.18-10.26.56
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.04.18-10.26.56
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.04.18-10.26.56
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.04.18-10.26.57
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.04.18-10.26.57
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.04.18-10.26.57
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.04.18-10.26.57
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.04.18-10.26.57
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.04.18-10.26.57
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.04.18-10.27.13
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.04.18-10.27.14
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.04.18-10.27.15
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.04.18-10.28.42
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.04.18-10.29.00
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.04.18-10.29.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.04.18-10.29.11
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.04.18-10.29.11
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.04.18-10.22.31
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.04.18-10.22.31
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.04.18-10.22.31
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.04.18-10.22.41
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.04.18-10.22.54
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.04.18-10.22.54
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.04.18-10.22.56
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.04.18-10.22.56
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.04.18-10.23.01
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.04.18-10.11.09
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.04.18-10.23.02
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.04.18-10.23.02
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.04.18-10.23.02
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.04.18-10.23.02
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.04.18-10.23.02
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.04.18-10.23.03
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.04.18-10.23.03
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.04.18-10.23.03
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.04.18-10.23.04
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.04.18-10.23.05
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.04.18-10.23.06
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.04.18-10.23.06
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.04.18-10.23.06
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.04.18-10.23.18
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.04.18-10.23.26
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.04.18-10.23.28
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.04.18-10.23.28
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.04.18-10.24.41
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.04.18-10.24.41
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.04.18-10.24.12
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.04.18-10.24.12
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.04.18-10.24.13
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.04.18-10.24.41
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.04.18-10.24.41
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.04.18-10.26.56
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.04.18-10.26.57
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.04.18-10.26.57
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.04.18-10.27.03
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.04.18-10.27.04
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.04.18-10.27.17
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.04.18-10.27.17
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.04.18-10.27.44
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.04.18-10.27.46
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.04.18-10.27.46
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.04.18-10.27.49
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.04.18-10.27.49
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.04.18-10.27.50
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.04.18-10.10.23
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.04.18-10.27.51
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.04.18-10.27.52
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.04.18-10.27.59
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.04.18-10.28.45
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.04.18-10.28.55
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.04.18-10.28.55
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.04.18-10.29.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.04.18-10.29.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.04.18-10.29.25
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.04.18-10.11.11
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.04.18-10.11.00
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.04.18-10.10.45
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.04.18-10.10.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.04.18-10.10.55
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.04.18-10.10.21
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.04.18-10.10.41
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.04.18-10.10.24
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.04.18-10.10.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.04.18-10.11.00
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.04.18-10.11.00
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.04.18-10.10.21
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.04.18-10.10.48
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.04.18-10.11.10
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.04.18-10.10.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.04.18-10.10.55
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.04.18-10.10.49
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.04.18-10.10.49
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.04.18-10.11.12
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.04.18-10.10.35
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.04.18-10.10.42
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.04.18-10.10.57
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.04.18-10.10.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.04.18-10.11.12
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.04.18-10.10.28
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.04.18-10.11.11
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.04.18-10.10.43
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.04.18-10.10.47
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.04.18-10.10.48
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.04.18-10.10.58
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.04.18-10.10.22
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.04.18-10.10.20
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.04.18-10.10.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.04.18-10.10.57
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.04.18-10.10.34
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.04.18-10.10.30
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.04.18-10.10.49
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.04.18-10.10.25
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.04.18-10.10.24
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.04.18-10.10.35
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.04.18-10.11.11
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.04.18-10.11.00
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.04.18-10.11.05
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.04.18-10.11.01
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.04.18-10.11.06
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.04.18-10.10.35
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.04.18-10.11.01
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.04.18-10.11.01
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.04.18-10.10.26
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.04.18-10.11.20
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.04.18-10.11.15
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.04.18-10.10.35
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.04.18-10.10.43
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.04.18-10.10.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.04.18-10.10.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.04.18-10.10.52
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.04.18-10.10.45
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.04.18-10.11.12
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.04.18-10.10.35
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.04.18-10.09.56
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.04.18-10.10.11
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.04.18-10.10.14
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.04.18-10.11.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.04.18-10.09.56
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.04.18-10.09.56
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.04.18-10.10.11
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.04.18-10.10.14
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.04.18-10.10.46
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.04.18-10.10.42
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.04.18-10.10.50
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.04.18-10.10.29
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.04.18-10.11.07
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.04.18-10.11.17
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.04.18-10.11.17
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.04.18-10.10.53
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.04.18-10.11.05
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.04.18-10.22.31
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.04.18-10.24.25
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.04.18-10.26.59
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.04.18-10.26.59
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.04.18-10.26.59
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.04.18-10.27.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.04.18-10.27.00
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.04.18-10.27.01
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.04.18-10.27.01
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.04.18-10.27.03
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.04.18-10.27.03
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.04.18-10.27.03
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.04.18-10.27.05
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.04.18-10.11.05
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.04.18-10.27.06
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.04.18-10.27.10
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.04.18-10.27.10
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.04.18-10.27.10
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.04.18-10.27.12
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.04.18-10.27.12
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.04.18-10.27.15
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.04.18-10.27.16
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.04.18-10.11.00
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.04.18-10.10.51
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.04.18-10.27.16
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.04.18-10.27.50
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.04.18-10.28.55
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.04.18-10.29.17
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.04.18-10.10.25
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.04.18-10.11.05
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.04.18-10.10.59
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.04.18-10.10.26
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.04.18-10.11.11
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.04.18-10.10.43
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.04.18-10.10.20
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.04.18-10.11.04
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.04.18-10.10.53
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.04.18-10.10.48
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.04.18-10.10.41
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.04.18-10.11.17
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.04.18-10.10.52
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.04.18-10.11.10
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.04.18-10.10.40
ExternalImagePicker.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.04.18-10.10.29
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.04.18-10.10.36
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.04.18-10.10.20
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.04.18-10.11.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.04.18-10.11.04
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.04.18-10.10.44
HierarchicalLODOutliner.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2020.04.18-10.10.56
NewLevelDialog.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.04.18-10.10.44
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.04.18-10.10.26
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.04.18-10.11.17
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.04.18-10.10.54
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2020.04.18-10.11.05
SequencerWidgets.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/SnakeContent
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab3.SourcesExpanded=False
ContentBrowserTab3.Locked=False
ContentBrowserTab3.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab3.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab3.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab3.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab3.ActiveTypeFilters=
ContentBrowserTab3.EnabledTypeFilters=
ContentBrowserTab3.ActiveFrontendFilters=
ContentBrowserTab3.EnabledFrontendFilters=
ContentBrowserTab3.SelectedPaths=/Game/StarterContent/Materials
ContentBrowserTab3.Favorites.SelectedPaths=
ContentBrowserTab3.CollectionsExpanded=True
ContentBrowserTab3.SelectedCollections=
ContentBrowserTab3.ExpandedCollections=
ContentBrowserTab3.ViewMode=0
ContentBrowserTab3.ThumbnailSizeScale=0.180000
ContentBrowserTab3.CurrentViewType=1
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game/StarterContent/Materials
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ViewMode=0
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
SnakeGameModBP_C.Tick=True
SnakeGameModBP_C.Classes=True
SnakeGameModBP_C.Game=True
SnakeGameModBP_C.GameMode=True
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Input=True
PlayerPawnBP_C.Actor=True
SnakeBP_C.Tick=True
SnakeBP_C.Rendering=False
SnakeBP_C.Replication=True
SnakeBP_C.Collision=True
SnakeBP_C.Input=True
SnakeBP_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PlayerPawnBase.TransformCommon=True
PlayerPawnBase.Pawn=True
PlayerPawnBase.Camera=True
PlayerPawnBase.Rendering=True
PlayerPawnBase.Replication=True
PlayerPawnBase.Collision=True
PlayerPawnBase.Input=True
PlayerPawnBase.Actor=True
PlayerController.TransformCommon=True
PlayerController.PlayerController=True
PlayerController.MouseInterface=True
PlayerController.Game=True
PlayerController.Replication=True
PlayerController.Input=True
PlayerController.Actor=True
PlayerCameraManager.TransformCommon=True
PlayerCameraManager.Rendering=True
PlayerCameraManager.Tags=True
PlayerCameraManager.Activation=True
PlayerCameraManager.Collision=True
PlayerCameraManager.Cooking=True
PlayerCameraManager.PlayerCameraManager=True
PlayerCameraManager.Debug=True
PlayerCameraManager.Replication=True
PlayerCameraManager.Input=True
PlayerCameraManager.Actor=True
ParticleEventManager.Rendering=True
ParticleEventManager.Replication=True
ParticleEventManager.Collision=True
ParticleEventManager.Input=True
ParticleEventManager.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
PlayerPawnBaseBP_C.PlayerPawnBase=True
PlayerPawnBaseBP_C.Tick=True
PlayerPawnBaseBP_C.Pawn=True
PlayerPawnBaseBP_C.Camera=True
PlayerPawnBaseBP_C.Rendering=True
PlayerPawnBaseBP_C.Replication=True
PlayerPawnBaseBP_C.Collision=True
PlayerPawnBaseBP_C.Input=True
PlayerPawnBaseBP_C.Actor=True
SnakeElemBP_C.Tick=True
SnakeElemBP_C.Rendering=True
SnakeElemBP_C.Replication=True
SnakeElemBP_C.Collision=True
SnakeElemBP_C.Input=True
SnakeElemBP_C.Actor=True
SnakeBP_C.SnakeBase=True
SnakeElemBP_C.TransformCommon=True
SnakeElemBP_C.StaticMesh=True
SnakeElemBP_C.ComponentTick=True
SnakeElemBP_C.Physics=True
SnakeElemBP_C.Lighting=True
SnakeElemBP_C.VirtualTexture=True
SnakeElemBP_C.Tags=True
SnakeElemBP_C.ComponentReplication=True
SnakeElemBP_C.Activation=True
SnakeElemBP_C.Variable=True
SnakeElemBP_C.Cooking=True
SnakeElemBP_C.Sockets=True
SnakeElemBP_C.Events=True
SnakeElemBP_C.Materials=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
FoodBP_C.Tick=True
FoodBP_C.Rendering=True
FoodBP_C.Replication=True
FoodBP_C.Collision=True
FoodBP_C.Input=True
FoodBP_C.Actor=True
FoodBP_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Food.Rendering=True
Food.Replication=True
Food.Collision=True
Food.Input=True
Food.Actor=True
FoodBP_C.Variable=True
FoodBP_C.Sockets=True
FoodBP_C.StaticMesh=True
FoodBP_C.Physics=True
FoodBP_C.Lighting=True
FoodBP_C.VirtualTexture=True
FoodBP_C.Tags=True
FoodBP_C.ComponentReplication=True
FoodBP_C.Activation=True
FoodBP_C.Cooking=True
FoodBP_C.Events=True
FoodBP_C.Materials=True
WallBP_C.Tick=True
WallBP_C.Rendering=True
WallBP_C.Replication=True
WallBP_C.Collision=True
WallBP_C.Input=True
WallBP_C.Actor=True
WallBP_C.Variable=True
WallBP_C.TransformCommon=True
WallBP_C.Sockets=True
WallBP_C.StaticMesh=True
WallBP_C.Physics=True
WallBP_C.Lighting=True
WallBP_C.VirtualTexture=True
WallBP_C.Tags=True
WallBP_C.ComponentReplication=True
WallBP_C.Activation=True
WallBP_C.Cooking=True
WallBP_C.Events=True
WallBP_C.Materials=True
CanvasPanel.Layout=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
MyMainMenu_C.Appearance=True
MyMainMenu_C.Designer=True
MyMainMenu_C.Input=True
MyMainMenu_C.Interaction=True
MyMainMenu_C.Performance=True
MyMainMenu_C.Layout=True
MyMainMenu_C.Behavior=True
MyMainMenu_C.Render Transform=True
MyMainMenu_C.Accessibility=True
MyMainMenu_C.Clipping=True
MyMainMenu_C.Navigation=True
MyMainMenu_C.Localization=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_SwitchInteger.PinOptions=True
EnumProperty.Variable=True
EnumProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
MyMainMenu_C.Default=True

[ContentBrowserRecent]
MRUItem0=/Game/SnakeContent/MyMainMenu
MRUItem1=/Game/SnakeContent/SnakeElemBP
MRUItem2=/Game/SnakeContent/SnakeBP
MRUItem3=/Game/SnakeContent/SnakeGameModeBP
MRUItem4=/Game/SnakeContent/FoodBP
MRUItem5=/Game/SnakeContent/WallBP
MRUItem6=/Game/SnakeContent/PlayerPawnBP
MRUItem7=/Game/SnakeContent/PlayerPawnBaseBP
MRUItem8=/Game/SnakeContent/SnakeGameModBP

[AssetEditorToolkitTabLocation]
/Game/SnakeContent/SnakeGameModeBP.SnakeGameModeBP=0
/Game/SnakeContent/PlayerPawnBP.PlayerPawnBP=0
/Game/SnakeContent/SnakeBP.SnakeBP=0
/Game/SnakeContent/SnakeElemBP.SnakeElemBP=0
/Game/SnakeContent/FoodBP.FoodBP=0
/Game/SnakeContent/MyMainMenu.MyMainMenu=0
/Game/SnakeContent/MyMainMenu.Default__MyMainMenu_C=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=E:/Unreal Project/SnakeGame/Content
BRUSH=E:/Unreal Project/SnakeGame/Content/
FBX=E:/Unreal Project/SnakeGame/Content/
FBXAnim=E:/Unreal Project/SnakeGame/Content/
GenericImport=E:/Unreal Project/SnakeGame/Content/
GenericExport=E:/Unreal Project/SnakeGame/Content/
GenericOpen=E:/Unreal Project/SnakeGame/Content/
GenericSave=E:/Unreal Project/SnakeGame/Content/
MeshImportExport=E:/Unreal Project/SnakeGame/Content/
WorldRoot=E:/Unreal Project/SnakeGame/Content/
Level=E:/Unreal Project/SnakeGame/Content
Project=G:/Epic Store Games/UE_4.24/

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True
SnakeElemBP_C.Collision=True
WallBP_C.Collision=True
CanvasPanel.Behavior=True

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
GameMapsSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AISystem=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AnimationSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AudioSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
CollisionProfile=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ConsoleSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
CookerSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
CrowdManager=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
Engine=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
InputSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
LandscapeSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
RecastNavMesh=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
NetworkSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
PhysicsSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
RendererSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
SlateSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
StreamingSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
TutorialSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
TextureImportSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.Vertical,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.KeyBoard,
SnakeElemBP_C=SnakeElemBP_C.Collision.Collision,
WallBP_C=WallBP_C.Collision.Collision,

[DetailPropertyExpansion]
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[4]\" "
Object=

[PlacementMode]
RecentlyPlaced=/Game/SnakeContent/WallBP.WallBP;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/SnakeContent/FoodBP.FoodBP;

[MessageLog]
LastLogListing=EditorErrors

[/Script/UnrealEd.ClassViewerSettings]
DisplayInternalClasses=True
DeveloperFolderType=CVDT_All

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
User Created=False
Advanced=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bDeleteKeysWhenTrimming=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000


